<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Olimpiada - INET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Normalize.css">
 </head>
  <body>

<!-- Encabezado -->

    <!-- Header Start -->
    <header id="inicio" class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="#" class="brand"><img class="logo" src="logo.png"></a>
        <nav class="nav">
          <a href="#" class="nav__toggle" aria-expanded="false" type="button"><img src="menu.png" height="25px" width="25px"></a>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="#inicio">Inicio</a></li>
            <li class="nav__item"><a href="#nosotros">Nosotros</a></li>
            <li class="nav__item"><a href="#servicios">Servicios</a></li>
            <li class="nav__item"><a href="#">Instalaciones</a></li>
            <li class="nav__item"><a href="#contacto">Contacto</a></li>
            <li class="nav__item"><a href="login.html"><img class="usuario-icon" src="usuario.png"></a></li>
          </ul>
        </nav>
      </div>
    </header><!-- Header Finish -->
    <style type="text/css">
 html{
  scroll-behavior: smooth;
  transition-delay: 1s;
 } 

 .usuario-icon {
  width: 20px;
  margin-left: 1rem;
 }

    </style>

<!-- Termina Encabezado -->

<!-- Titulo -->
    <section class="sections"><!-- Title Start -->
     <div class="principal">
      <div class="barra">

    <header class="titulo2">
     <center><div class="titulo"><h2>Museo de ciencias naturales</h2></div></center>
    </header>

      </div>
     </div>
    </section><!-- Title Finish -->

<!-- Termina Titulo -->

<!-- Nosotros -->

    <section id="nosotros" ><!-- Datos Start -->
     <div>

    <table><!-- Table Start -->
     <tr>
      <td>

    <div class="contenido"><!-- text Start -->
     <h1 class="sobre">NOSOTROS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
      <button class="ver-mas">Ver Mas</button> 
    </div><!-- Text finish -->

      </td>
      <td>
      
      <div class="imagen"></div><!-- image -->

      </td>
     </tr>
    </table><!-- Table Finish -->

     </div>

    </section><!-- Datos Finish -->

<!-- Termina Nosotros -->

    <section id="servicios" class="hola"><!-- Datos Start -->
     <div>
<div class="container">
  <div class="card">
    <div class="box">
      <div class="content">
        <h2>10:00</h2>
        <h3>Ma침ana</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
        <a href="#">Ver m치s</a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="box">
      <div class="content">
        <h2>14:00</h2>
        <h3>Tarde</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
        <a href="#">Ver m치s</a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="box">
      <div class="content">
        <h2>19:00</h2>
        <h3>Noche</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
        <a href="#">Ver m치s</a>
      </div>
    </div>
  </div>
</div>
     </div>

    </section><!-- Datos Finish -->
 
<style type="text/css">
  .hola {
  background-image: url(fondito.jpg);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center center;
 background-size: cover;
  }
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");


 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 40px 0;
}

.container .card {
    position: relative;
    min-width: 320px;
    height: 479px;
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
}


 .container .card .box {/*delantera*/
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #333130;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

 .container .card .box:hover {
  transform: translateY(-50px);
}

 .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

 .container .card .box .content {
  padding: 20px;
  text-align: center;
}

 .container .card .box .content h2 {
position: absolute;
    top: 7px;
    right: 30px;
    font-size: 5rem;
  color: rgba(255, 255, 255, 0.1);
}

 .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

</style>

<!-- FOOTER -->

    <footer id="contacto" >
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>

          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
<center>
        <div class="row">
          <ul>
            <li><a href="#">Jeremias Cuello</a></li>
            <li><a href="#">Jesus Zerda</a></li>
            <li><a href="#">Eros Fernandez</a></li>
          </ul>
        </div>

         <div class="row">
          Olimpiadas - INET 2022 || Designed By: Grupo 1
          
        </div>
</center>
      </div>
    </footer>

    <!-- FOOTER -->

    <style type="text/css">
      /* FOOTER */

.footer {
  margin-top: 4rem;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}


.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #3f4e4f;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

.footer .row {
    width: 50%;
    margin-left: 1rem;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }

  .footer .row ul {
  width: 50%;
}
}

/*
.nav__wrapper es menu
.active es toggle
*/

/* FOOTER */
    </style>

</body></html>


<script type="text/javascript">/*
  const navMenu = document.querySelector(".nav__wrapper")
  const navToggle = document.querySelector("nav__toggle")
navToggle.addEventListener("click",()=> {
navMenu.classList.toggle(".nav__wrapper.active")
})
</script>